PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://admin:Project10@cluster0.ldkq7fa.mongodb.net/ecommerce
JWT_SECRET = ASZXQW98765 
BRAINTREE_MERCHANT_ID =c9psmc8hwqpj5fp6
BRAINTREE_PUBLIC_KEY = ps67x3hrf9kdh9tj
BRAINTREE_PRIVATE_KEY = ceee7dad79e49c9f8169995c9f9b7d5a